<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Feb 28 18:52:11 MST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-28">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/Events.html#city">city</a></span> - Variable in class Model.<a href="../Model/Events.html" title="class in Model">Events</a></dt>
<dd>
<div class="block">where event happens: city name string</div>
</dd>
<dt><span class="memberNameLink"><a href="../Result/OneEventResult.html#city">city</a></span> - Variable in class Result.<a href="../Result/OneEventResult.html" title="class in Result">OneEventResult</a></dt>
<dd>
<div class="block">city where event happens</div>
</dd>
<dt><span class="memberNameLink"><a href="../Service/FillService.Location.html#city">city</a></span> - Variable in class Service.<a href="../Service/FillService.Location.html" title="class in Service">FillService.Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Service/ClearService.html#clear()">clear()</a></span> - Method in class Service.<a href="../Service/ClearService.html" title="class in Service">ClearService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dao/AuthTokenDao.html#clearAuthToken()">clearAuthToken()</a></span> - Method in class Dao.<a href="../Dao/AuthTokenDao.html" title="class in Dao">AuthTokenDao</a></dt>
<dd>
<div class="block">clear all authToken</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dao/EventDao.html#clearEvent()">clearEvent()</a></span> - Method in class Dao.<a href="../Dao/EventDao.html" title="class in Dao">EventDao</a></dt>
<dd>
<div class="block">clear all events</div>
</dd>
<dt><a href="../Handler/ClearHandler.html" title="class in Handler"><span class="typeNameLink">ClearHandler</span></a> - Class in <a href="../Handler/package-summary.html">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Handler/ClearHandler.html#%3Cinit%3E()">ClearHandler()</a></span> - Constructor for class Handler.<a href="../Handler/ClearHandler.html" title="class in Handler">ClearHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dao/PersonDao.html#clearPerson()">clearPerson()</a></span> - Method in class Dao.<a href="../Dao/PersonDao.html" title="class in Dao">PersonDao</a></dt>
<dd>
<div class="block">clear all persons</div>
</dd>
<dt><a href="../Request/ClearRequest.html" title="class in Request"><span class="typeNameLink">ClearRequest</span></a> - Class in <a href="../Request/package-summary.html">Request</a></dt>
<dd>
<div class="block">ClearRequest class in the Request package
 Clears all data</div>
</dd>
<dt><span class="memberNameLink"><a href="../Request/ClearRequest.html#%3Cinit%3E()">ClearRequest()</a></span> - Constructor for class Request.<a href="../Request/ClearRequest.html" title="class in Request">ClearRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/ClearResult.html" title="class in Result"><span class="typeNameLink">ClearResult</span></a> - Class in <a href="../Result/package-summary.html">Result</a></dt>
<dd>
<div class="block">ClearResult class in the Result package
 Clears all data</div>
</dd>
<dt><span class="memberNameLink"><a href="../Result/ClearResult.html#%3Cinit%3E()">ClearResult()</a></span> - Constructor for class Result.<a href="../Result/ClearResult.html" title="class in Result">ClearResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/ClearService.html" title="class in Service"><span class="typeNameLink">ClearService</span></a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>
<div class="block">ClearService class in service package</div>
</dd>
<dt><span class="memberNameLink"><a href="../Service/ClearService.html#%3Cinit%3E()">ClearService()</a></span> - Constructor for class Service.<a href="../Service/ClearService.html" title="class in Service">ClearService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dao/Database.html#clearTables()">clearTables()</a></span> - Method in class Dao.<a href="../Dao/Database.html" title="class in Dao">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dao/UserDao.html#clearUser()">clearUser()</a></span> - Method in class Dao.<a href="../Dao/UserDao.html" title="class in Dao">UserDao</a></dt>
<dd>
<div class="block">clear all users</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dao/Database.html#closeConnection(boolean)">closeConnection(boolean)</a></span> - Method in class Dao.<a href="../Dao/Database.html" title="class in Dao">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dao/AuthTokenDao.html#conn">conn</a></span> - Variable in class Dao.<a href="../Dao/AuthTokenDao.html" title="class in Dao">AuthTokenDao</a></dt>
<dd>
<div class="block">private data member that connect SQL</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dao/Database.html#conn">conn</a></span> - Variable in class Dao.<a href="../Dao/Database.html" title="class in Dao">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dao/EventDao.html#conn">conn</a></span> - Variable in class Dao.<a href="../Dao/EventDao.html" title="class in Dao">EventDao</a></dt>
<dd>
<div class="block">private data member that connect SQL</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dao/PersonDao.html#conn">conn</a></span> - Variable in class Dao.<a href="../Dao/PersonDao.html" title="class in Dao">PersonDao</a></dt>
<dd>
<div class="block">private data member that connect SQL</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dao/UserDao.html#conn">conn</a></span> - Variable in class Dao.<a href="../Dao/UserDao.html" title="class in Dao">UserDao</a></dt>
<dd>
<div class="block">private data member that connect SQL</div>
</dd>
<dt><span class="memberNameLink"><a href="../Service/EventService.html#conn">conn</a></span> - Variable in class Service.<a href="../Service/EventService.html" title="class in Service">EventService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Service/FillService.html#conn">conn</a></span> - Variable in class Service.<a href="../Service/FillService.html" title="class in Service">FillService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Service/LoadService.html#conn">conn</a></span> - Variable in class Service.<a href="../Service/LoadService.html" title="class in Service">LoadService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Service/LoginService.html#conn">conn</a></span> - Variable in class Service.<a href="../Service/LoginService.html" title="class in Service">LoginService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Service/PersonService.html#conn">conn</a></span> - Variable in class Service.<a href="../Service/PersonService.html" title="class in Service">PersonService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Service/RegisterService.html#conn">conn</a></span> - Variable in class Service.<a href="../Service/RegisterService.html" title="class in Service">RegisterService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Events.html#country">country</a></span> - Variable in class Model.<a href="../Model/Events.html" title="class in Model">Events</a></dt>
<dd>
<div class="block">where event happens: country name string</div>
</dd>
<dt><span class="memberNameLink"><a href="../Result/OneEventResult.html#country">country</a></span> - Variable in class Result.<a href="../Result/OneEventResult.html" title="class in Result">OneEventResult</a></dt>
<dd>
<div class="block">country where event happens</div>
</dd>
<dt><span class="memberNameLink"><a href="../Service/FillService.Location.html#country">country</a></span> - Variable in class Service.<a href="../Service/FillService.Location.html" title="class in Service">FillService.Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Service/FillService.html#createGeneration(Model.Persons,int,int)">createGeneration(Persons, int, int)</a></span> - Method in class Service.<a href="../Service/FillService.html" title="class in Service">FillService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
