<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Feb 28 18:52:11 MST 2021 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-28">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Service/FillService.html#eDao">eDao</a></span> - Variable in class Service.<a href="../Service/FillService.html" title="class in Service">FillService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Users.html#email">email</a></span> - Variable in class Model.<a href="../Model/Users.html" title="class in Model">Users</a></dt>
<dd>
<div class="block">user's email address string</div>
</dd>
<dt><span class="memberNameLink"><a href="../Request/RegisterRequest.html#email">email</a></span> - Variable in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>
<div class="block">user's email</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/AuthToken.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class Model.<a href="../Model/AuthToken.html" title="class in Model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Events.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class Model.<a href="../Model/Events.html" title="class in Model">Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Persons.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class Model.<a href="../Model/Persons.html" title="class in Model">Persons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Users.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class Model.<a href="../Model/Users.html" title="class in Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Dao/EventDao.html" title="class in Dao"><span class="typeNameLink">EventDao</span></a> - Class in <a href="../Dao/package-summary.html">Dao</a></dt>
<dd>
<div class="block">EventDao class in Dao package
 Handles event data</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dao/EventDao.html#%3Cinit%3E(java.sql.Connection)">EventDao(Connection)</a></span> - Constructor for class Dao.<a href="../Dao/EventDao.html" title="class in Dao">EventDao</a></dt>
<dd>
<div class="block">constructor EventDao</div>
</dd>
<dt><a href="../Handler/EventHandler.html" title="class in Handler"><span class="typeNameLink">EventHandler</span></a> - Class in <a href="../Handler/package-summary.html">Handler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Handler/EventHandler.html#%3Cinit%3E()">EventHandler()</a></span> - Constructor for class Handler.<a href="../Handler/EventHandler.html" title="class in Handler">EventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Events.html#eventID">eventID</a></span> - Variable in class Model.<a href="../Model/Events.html" title="class in Model">Events</a></dt>
<dd>
<div class="block">event ID string</div>
</dd>
<dt><span class="memberNameLink"><a href="../Result/OneEventResult.html#eventID">eventID</a></span> - Variable in class Result.<a href="../Result/OneEventResult.html" title="class in Result">OneEventResult</a></dt>
<dd>
<div class="block">event's unique ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../Request/LoadRequest.html#events">events</a></span> - Variable in class Request.<a href="../Request/LoadRequest.html" title="class in Request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Events.html" title="class in Model"><span class="typeNameLink">Events</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Events model class in Model package</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Events.html#%3Cinit%3E()">Events()</a></span> - Constructor for class Model.<a href="../Model/Events.html" title="class in Model">Events</a></dt>
<dd>
<div class="block">Events constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Events.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.Double,java.lang.String,java.lang.String,java.lang.String,int)">Events(String, String, String, Double, Double, String, String, String, int)</a></span> - Constructor for class Model.<a href="../Model/Events.html" title="class in Model">Events</a></dt>
<dd>
<div class="block">Events constructor with parameters</div>
</dd>
<dt><a href="../Service/EventService.html" title="class in Service"><span class="typeNameLink">EventService</span></a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>
<div class="block">Event class in service package</div>
</dd>
<dt><span class="memberNameLink"><a href="../Service/EventService.html#%3Cinit%3E()">EventService()</a></span> - Constructor for class Service.<a href="../Service/EventService.html" title="class in Service">EventService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Events.html#eventType">eventType</a></span> - Variable in class Model.<a href="../Model/Events.html" title="class in Model">Events</a></dt>
<dd>
<div class="block">what is the event type string</div>
</dd>
<dt><span class="memberNameLink"><a href="../Result/OneEventResult.html#eventType">eventType</a></span> - Variable in class Result.<a href="../Result/OneEventResult.html" title="class in Result">OneEventResult</a></dt>
<dd>
<div class="block">event type</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
