<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Feb 28 18:52:11 MST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-28">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Serializer/Serializer.html#serialize(java.lang.Object)">serialize(Object)</a></span> - Static method in class Serializer.<a href="../Serializer/Serializer.html" title="class in Serializer">Serializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Serializer/package-summary.html">Serializer</a> - package Serializer</dt>
<dd>&nbsp;</dd>
<dt><a href="../Serializer/Serializer.html" title="class in Serializer"><span class="typeNameLink">Serializer</span></a> - Class in <a href="../Serializer/package-summary.html">Serializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Serializer/Serializer.html#%3Cinit%3E()">Serializer()</a></span> - Constructor for class Serializer.<a href="../Serializer/Serializer.html" title="class in Serializer">Serializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server.html#server">server</a></span> - Variable in class <a href="../Server.html" title="class in &lt;Unnamed&gt;">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Server.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Server</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Server.html#%3Cinit%3E()">Server()</a></span> - Constructor for class <a href="../Server.html" title="class in &lt;Unnamed&gt;">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/package-summary.html">Service</a> - package Service</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/LoadResult.html#setAssociatedUsername(java.lang.String)">setAssociatedUsername(String)</a></span> - Method in class Result.<a href="../Result/LoadResult.html" title="class in Result">LoadResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/OneEventResult.html#setAssociatedUsername(java.lang.String)">setAssociatedUsername(String)</a></span> - Method in class Result.<a href="../Result/OneEventResult.html" title="class in Result">OneEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/OnePersonResult.html#setAssociatedUsername(java.lang.String)">setAssociatedUsername(String)</a></span> - Method in class Result.<a href="../Result/OnePersonResult.html" title="class in Result">OnePersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/AuthToken.html#setAssociatedUserName(java.lang.String)">setAssociatedUserName(String)</a></span> - Method in class Model.<a href="../Model/AuthToken.html" title="class in Model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Events.html#setAssociatedUserName(java.lang.String)">setAssociatedUserName(String)</a></span> - Method in class Model.<a href="../Model/Events.html" title="class in Model">Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Persons.html#setAssociatedUserName(java.lang.String)">setAssociatedUserName(String)</a></span> - Method in class Model.<a href="../Model/Persons.html" title="class in Model">Persons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/FillResult.html#setAssociatedUserName(java.lang.String)">setAssociatedUserName(String)</a></span> - Method in class Result.<a href="../Result/FillResult.html" title="class in Result">FillResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/AuthToken.html#setAuthToken(java.lang.String)">setAuthToken(String)</a></span> - Method in class Model.<a href="../Model/AuthToken.html" title="class in Model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/LoadResult.html#setAuthToken(java.lang.String)">setAuthToken(String)</a></span> - Method in class Result.<a href="../Result/LoadResult.html" title="class in Result">LoadResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/LoginResult.html#setAuthToken(java.lang.String)">setAuthToken(String)</a></span> - Method in class Result.<a href="../Result/LoginResult.html" title="class in Result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/RegisterResult.html#setAuthToken(java.lang.String)">setAuthToken(String)</a></span> - Method in class Result.<a href="../Result/RegisterResult.html" title="class in Result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Events.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in class Model.<a href="../Model/Events.html" title="class in Model">Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/OneEventResult.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in class Result.<a href="../Result/OneEventResult.html" title="class in Result">OneEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Service/FillService.Location.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in class Service.<a href="../Service/FillService.Location.html" title="class in Service">FillService.Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Events.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class Model.<a href="../Model/Events.html" title="class in Model">Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/OneEventResult.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class Result.<a href="../Result/OneEventResult.html" title="class in Result">OneEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Service/FillService.Location.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class Service.<a href="../Service/FillService.Location.html" title="class in Service">FillService.Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Service/FillService.ReadingNames.html#setData(java.lang.String%5B%5D)">setData(String[])</a></span> - Method in class Service.<a href="../Service/FillService.ReadingNames.html" title="class in Service">FillService.ReadingNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/AllEventsResult.html#setData(Model.Events%5B%5D)">setData(Events[])</a></span> - Method in class Result.<a href="../Result/AllEventsResult.html" title="class in Result">AllEventsResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/AllPersonsResult.html#setData(Model.Persons%5B%5D)">setData(Persons[])</a></span> - Method in class Result.<a href="../Result/AllPersonsResult.html" title="class in Result">AllPersonsResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Users.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class Model.<a href="../Model/Users.html" title="class in Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Request/RegisterRequest.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Events.html#setEventID(java.lang.String)">setEventID(String)</a></span> - Method in class Model.<a href="../Model/Events.html" title="class in Model">Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/OneEventResult.html#setEventID(java.lang.String)">setEventID(String)</a></span> - Method in class Result.<a href="../Result/OneEventResult.html" title="class in Result">OneEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Request/LoadRequest.html#setEvents(Model.Events%5B%5D)">setEvents(Events[])</a></span> - Method in class Request.<a href="../Request/LoadRequest.html" title="class in Request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Events.html#setEventType(java.lang.String)">setEventType(String)</a></span> - Method in class Model.<a href="../Model/Events.html" title="class in Model">Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/OneEventResult.html#setEventType(java.lang.String)">setEventType(String)</a></span> - Method in class Result.<a href="../Result/OneEventResult.html" title="class in Result">OneEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Persons.html#setFatherID(java.lang.String)">setFatherID(String)</a></span> - Method in class Model.<a href="../Model/Persons.html" title="class in Model">Persons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/OnePersonResult.html#setFatherID(java.lang.String)">setFatherID(String)</a></span> - Method in class Result.<a href="../Result/OnePersonResult.html" title="class in Result">OnePersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Persons.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class Model.<a href="../Model/Persons.html" title="class in Model">Persons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Users.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class Model.<a href="../Model/Users.html" title="class in Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Request/RegisterRequest.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/OnePersonResult.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class Result.<a href="../Result/OnePersonResult.html" title="class in Result">OnePersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Persons.html#setGender(java.lang.String)">setGender(String)</a></span> - Method in class Model.<a href="../Model/Persons.html" title="class in Model">Persons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Users.html#setGender(java.lang.String)">setGender(String)</a></span> - Method in class Model.<a href="../Model/Users.html" title="class in Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Request/RegisterRequest.html#setGender(java.lang.String)">setGender(String)</a></span> - Method in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/OnePersonResult.html#setGender(java.lang.String)">setGender(String)</a></span> - Method in class Result.<a href="../Result/OnePersonResult.html" title="class in Result">OnePersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/FillResult.html#setGenerations(int)">setGenerations(int)</a></span> - Method in class Result.<a href="../Result/FillResult.html" title="class in Result">FillResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Persons.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class Model.<a href="../Model/Persons.html" title="class in Model">Persons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Users.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class Model.<a href="../Model/Users.html" title="class in Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Request/RegisterRequest.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/OnePersonResult.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class Result.<a href="../Result/OnePersonResult.html" title="class in Result">OnePersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Service/FillService.Location.html#setLatitude(double)">setLatitude(double)</a></span> - Method in class Service.<a href="../Service/FillService.Location.html" title="class in Service">FillService.Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Events.html#setLatitude(java.lang.Double)">setLatitude(Double)</a></span> - Method in class Model.<a href="../Model/Events.html" title="class in Model">Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/OneEventResult.html#setLatitude(java.lang.Double)">setLatitude(Double)</a></span> - Method in class Result.<a href="../Result/OneEventResult.html" title="class in Result">OneEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Service/FillService.ReadingLocations.html#setLists(Service.FillService.Location%5B%5D)">setLists(FillService.Location[])</a></span> - Method in class Service.<a href="../Service/FillService.ReadingLocations.html" title="class in Service">FillService.ReadingLocations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Service/FillService.Location.html#setLongitude(double)">setLongitude(double)</a></span> - Method in class Service.<a href="../Service/FillService.Location.html" title="class in Service">FillService.Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Events.html#setLongitude(java.lang.Double)">setLongitude(Double)</a></span> - Method in class Model.<a href="../Model/Events.html" title="class in Model">Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/OneEventResult.html#setLongitude(java.lang.Double)">setLongitude(Double)</a></span> - Method in class Result.<a href="../Result/OneEventResult.html" title="class in Result">OneEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/AllEventsResult.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class Result.<a href="../Result/AllEventsResult.html" title="class in Result">AllEventsResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/AllPersonsResult.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class Result.<a href="../Result/AllPersonsResult.html" title="class in Result">AllPersonsResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/FillResult.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class Result.<a href="../Result/FillResult.html" title="class in Result">FillResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/LoadResult.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class Result.<a href="../Result/LoadResult.html" title="class in Result">LoadResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/LoginResult.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class Result.<a href="../Result/LoginResult.html" title="class in Result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/OneEventResult.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class Result.<a href="../Result/OneEventResult.html" title="class in Result">OneEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/OnePersonResult.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class Result.<a href="../Result/OnePersonResult.html" title="class in Result">OnePersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/ParentResult.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class Result.<a href="../Result/ParentResult.html" title="class in Result">ParentResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/RegisterResult.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class Result.<a href="../Result/RegisterResult.html" title="class in Result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Persons.html#setMotherID(java.lang.String)">setMotherID(String)</a></span> - Method in class Model.<a href="../Model/Persons.html" title="class in Model">Persons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/OnePersonResult.html#setMotherID(java.lang.String)">setMotherID(String)</a></span> - Method in class Result.<a href="../Result/OnePersonResult.html" title="class in Result">OnePersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Users.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class Model.<a href="../Model/Users.html" title="class in Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Request/LoginRequest.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class Request.<a href="../Request/LoginRequest.html" title="class in Request">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Request/RegisterRequest.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Events.html#setPersonID(java.lang.String)">setPersonID(String)</a></span> - Method in class Model.<a href="../Model/Events.html" title="class in Model">Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Persons.html#setPersonID(java.lang.String)">setPersonID(String)</a></span> - Method in class Model.<a href="../Model/Persons.html" title="class in Model">Persons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Users.html#setPersonID(java.lang.String)">setPersonID(String)</a></span> - Method in class Model.<a href="../Model/Users.html" title="class in Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Request/RegisterRequest.html#setPersonID(java.lang.String)">setPersonID(String)</a></span> - Method in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/LoadResult.html#setPersonID(java.lang.String)">setPersonID(String)</a></span> - Method in class Result.<a href="../Result/LoadResult.html" title="class in Result">LoadResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/LoginResult.html#setPersonID(java.lang.String)">setPersonID(String)</a></span> - Method in class Result.<a href="../Result/LoginResult.html" title="class in Result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/OneEventResult.html#setPersonID(java.lang.String)">setPersonID(String)</a></span> - Method in class Result.<a href="../Result/OneEventResult.html" title="class in Result">OneEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/OnePersonResult.html#setPersonID(java.lang.String)">setPersonID(String)</a></span> - Method in class Result.<a href="../Result/OnePersonResult.html" title="class in Result">OnePersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/RegisterResult.html#setPersonID(java.lang.String)">setPersonID(String)</a></span> - Method in class Result.<a href="../Result/RegisterResult.html" title="class in Result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Request/LoadRequest.html#setPersons(Model.Persons%5B%5D)">setPersons(Persons[])</a></span> - Method in class Request.<a href="../Request/LoadRequest.html" title="class in Request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Persons.html#setSpouseID(java.lang.String)">setSpouseID(String)</a></span> - Method in class Model.<a href="../Model/Persons.html" title="class in Model">Persons</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/OnePersonResult.html#setSpouseID(java.lang.String)">setSpouseID(String)</a></span> - Method in class Result.<a href="../Result/OnePersonResult.html" title="class in Result">OnePersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/RegisterResult.html#setString(java.lang.String)">setString(String)</a></span> - Method in class Result.<a href="../Result/RegisterResult.html" title="class in Result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/AllEventsResult.html#setSuccess(boolean)">setSuccess(boolean)</a></span> - Method in class Result.<a href="../Result/AllEventsResult.html" title="class in Result">AllEventsResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/AllPersonsResult.html#setSuccess(boolean)">setSuccess(boolean)</a></span> - Method in class Result.<a href="../Result/AllPersonsResult.html" title="class in Result">AllPersonsResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/FillResult.html#setSuccess(boolean)">setSuccess(boolean)</a></span> - Method in class Result.<a href="../Result/FillResult.html" title="class in Result">FillResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/LoadResult.html#setSuccess(boolean)">setSuccess(boolean)</a></span> - Method in class Result.<a href="../Result/LoadResult.html" title="class in Result">LoadResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/LoginResult.html#setSuccess(boolean)">setSuccess(boolean)</a></span> - Method in class Result.<a href="../Result/LoginResult.html" title="class in Result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/OneEventResult.html#setSuccess(boolean)">setSuccess(boolean)</a></span> - Method in class Result.<a href="../Result/OneEventResult.html" title="class in Result">OneEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/OnePersonResult.html#setSuccess(boolean)">setSuccess(boolean)</a></span> - Method in class Result.<a href="../Result/OnePersonResult.html" title="class in Result">OnePersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/RegisterResult.html#setSuccess(boolean)">setSuccess(boolean)</a></span> - Method in class Result.<a href="../Result/RegisterResult.html" title="class in Result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/ParentResult.html#setSuccess(java.lang.Boolean)">setSuccess(Boolean)</a></span> - Method in class Result.<a href="../Result/ParentResult.html" title="class in Result">ParentResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Request/OneEventRequest.html#setToken(Model.AuthToken)">setToken(AuthToken)</a></span> - Method in class Request.<a href="../Request/OneEventRequest.html" title="class in Request">OneEventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Request/OnePersonRequest.html#setToken(Model.AuthToken)">setToken(AuthToken)</a></span> - Method in class Request.<a href="../Request/OnePersonRequest.html" title="class in Request">OnePersonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Users.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class Model.<a href="../Model/Users.html" title="class in Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Request/LoginRequest.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class Request.<a href="../Request/LoginRequest.html" title="class in Request">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Request/RegisterRequest.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/LoginResult.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class Result.<a href="../Result/LoginResult.html" title="class in Result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/RegisterResult.html#setUserName(java.lang.String)">setUserName(String)</a></span> - Method in class Result.<a href="../Result/RegisterResult.html" title="class in Result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Request/LoadRequest.html#setUsers(Model.Users%5B%5D)">setUsers(Users[])</a></span> - Method in class Request.<a href="../Request/LoadRequest.html" title="class in Request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Events.html#setYear(int)">setYear(int)</a></span> - Method in class Model.<a href="../Model/Events.html" title="class in Model">Events</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/OneEventResult.html#setYear(int)">setYear(int)</a></span> - Method in class Result.<a href="../Result/OneEventResult.html" title="class in Result">OneEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Handler/EventHandler.html#split(java.lang.String)">split(String)</a></span> - Method in class Handler.<a href="../Handler/EventHandler.html" title="class in Handler">EventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Handler/PersonHandler.html#split(java.lang.String)">split(String)</a></span> - Method in class Handler.<a href="../Handler/PersonHandler.html" title="class in Handler">PersonHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Persons.html#spouseID">spouseID</a></span> - Variable in class Model.<a href="../Model/Persons.html" title="class in Model">Persons</a></dt>
<dd>
<div class="block">person's spouse's ID string</div>
</dd>
<dt><span class="memberNameLink"><a href="../Result/OnePersonResult.html#spouseID">spouseID</a></span> - Variable in class Result.<a href="../Result/OnePersonResult.html" title="class in Result">OnePersonResult</a></dt>
<dd>
<div class="block">spouseID (can be null)</div>
</dd>
<dt><span class="memberNameLink"><a href="../Result/AllEventsResult.html#success">success</a></span> - Variable in class Result.<a href="../Result/AllEventsResult.html" title="class in Result">AllEventsResult</a></dt>
<dd>
<div class="block">Success boolean</div>
</dd>
<dt><span class="memberNameLink"><a href="../Result/AllPersonsResult.html#success">success</a></span> - Variable in class Result.<a href="../Result/AllPersonsResult.html" title="class in Result">AllPersonsResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/FillResult.html#success">success</a></span> - Variable in class Result.<a href="../Result/FillResult.html" title="class in Result">FillResult</a></dt>
<dd>
<div class="block">successfully ran or not boolean</div>
</dd>
<dt><span class="memberNameLink"><a href="../Result/LoadResult.html#success">success</a></span> - Variable in class Result.<a href="../Result/LoadResult.html" title="class in Result">LoadResult</a></dt>
<dd>
<div class="block">successfully ran or not boolean</div>
</dd>
<dt><span class="memberNameLink"><a href="../Result/LoginResult.html#success">success</a></span> - Variable in class Result.<a href="../Result/LoginResult.html" title="class in Result">LoginResult</a></dt>
<dd>
<div class="block">successfully ran or not boolean</div>
</dd>
<dt><span class="memberNameLink"><a href="../Result/OneEventResult.html#success">success</a></span> - Variable in class Result.<a href="../Result/OneEventResult.html" title="class in Result">OneEventResult</a></dt>
<dd>
<div class="block">successfully ran or not boolean</div>
</dd>
<dt><span class="memberNameLink"><a href="../Result/OnePersonResult.html#success">success</a></span> - Variable in class Result.<a href="../Result/OnePersonResult.html" title="class in Result">OnePersonResult</a></dt>
<dd>
<div class="block">successfully ran or not boolean</div>
</dd>
<dt><span class="memberNameLink"><a href="../Result/ParentResult.html#success">success</a></span> - Variable in class Result.<a href="../Result/ParentResult.html" title="class in Result">ParentResult</a></dt>
<dd>
<div class="block">success boolean</div>
</dd>
<dt><span class="memberNameLink"><a href="../Result/RegisterResult.html#success">success</a></span> - Variable in class Result.<a href="../Result/RegisterResult.html" title="class in Result">RegisterResult</a></dt>
<dd>
<div class="block">successfully ran or not boolean</div>
</dd>
<dt><span class="memberNameLink"><a href="../Service/ClearService.html#success">success</a></span> - Variable in class Service.<a href="../Service/ClearService.html" title="class in Service">ClearService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Service/EventService.html#success">success</a></span> - Variable in class Service.<a href="../Service/EventService.html" title="class in Service">EventService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Service/FillService.html#success">success</a></span> - Variable in class Service.<a href="../Service/FillService.html" title="class in Service">FillService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Service/LoadService.html#success">success</a></span> - Variable in class Service.<a href="../Service/LoadService.html" title="class in Service">LoadService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Service/LoginService.html#success">success</a></span> - Variable in class Service.<a href="../Service/LoginService.html" title="class in Service">LoginService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Service/PersonService.html#success">success</a></span> - Variable in class Service.<a href="../Service/PersonService.html" title="class in Service">PersonService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Service/RegisterService.html#success">success</a></span> - Variable in class Service.<a href="../Service/RegisterService.html" title="class in Service">RegisterService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
