<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#ff0000</color>
    <color name="orange">#ff6600</color>
    <color name="yellow">#ffff00</color>
    <color name="green">#00ff00</color>
    <color name="blue">#0000FF</color>
    <color name="magenta">#E001C4</color>
    <color name="violet">#BF77E0</color>
    <color name="azure">#2F89E0</color>
    <color name="cyan">#00DBE0</color>
    <color name="burgundy">#9E0D3E</color>
    <color name="beige">#D1B592</color>
</resources>