<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/김영찬/Desktop/FMS.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1982"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainusers"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="authToken" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="142"/><column index="2" value="163"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="events" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="7" mode="0"/></sort><column_widths><column index="1" value="110"/><column index="2" value="136"/><column index="3" value="124"/><column index="4" value="142"/><column index="5" value="129"/><column index="6" value="105"/><column index="7" value="103"/><column index="8" value="128"/><column index="9" value="94"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="persons" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="117"/><column index="2" value="127"/><column index="3" value="122"/><column index="4" value="137"/><column index="5" value="99"/><column index="6" value="112"/><column index="7" value="129"/><column index="8" value="118"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="7" mode="0"/></sort><column_widths><column index="1" value="156"/><column index="2" value="136"/><column index="3" value="133"/><column index="4" value="141"/><column index="5" value="134"/><column index="6" value="137"/><column index="7" value="138"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">Create table users(
	userName varchar(255) not null primary Key,
	password varchar(255) not null,
	email varchar(255) not null,
	firstName varchar(255) not null,
	lastName varchar(255) not null,
	gender varchar(255) not null,
	personID varchar(255) not null
);

Create table authToken (
	AuthToken varchar(255) not null primary Key,
	userName varchar(255) not null
);

Create table persons(
	personID varchar(255) not null primary Key,
	userName varchar(255) not null,
	firstName varchar(255) not null,
	lastName varchar(255) not null,
	gender varchar(255) not null,
	fatherID varchar(255),
	motherID varchar(255),
	spouseID varchar(255)
);

Create table events (
	eventID varchar(255) not null primary Key,
	userName varchar(255) not null,
	personID varchar(255) not null,
	latitude float not null,
	longitude float not null,
	country varchar(255) not null,
	city varchar(255) not null,
	eventType varchar(255) not null,
	year integer not null
);

</sql><current_tab id="0"/></tab_sql></sqlb_project>
