<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Oct 18 21:33:57 MDT 2020 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-18">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/Persons.html#lastName">lastName</a></span> - Variable in class Model.<a href="../Model/Persons.html" title="class in Model">Persons</a></dt>
<dd>
<div class="block">person's last name string</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Users.html#lastName">lastName</a></span> - Variable in class Model.<a href="../Model/Users.html" title="class in Model">Users</a></dt>
<dd>
<div class="block">user's last name string</div>
</dd>
<dt><span class="memberNameLink"><a href="../Request/RegisterRequest.html#lastName">lastName</a></span> - Variable in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>
<div class="block">user's LastName</div>
</dd>
<dt><span class="memberNameLink"><a href="../Result/OnePersonResult.html#lastName">lastName</a></span> - Variable in class Result.<a href="../Result/OnePersonResult.html" title="class in Result">OnePersonResult</a></dt>
<dd>
<div class="block">person's lastName</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Events.html#latitude">latitude</a></span> - Variable in class Model.<a href="../Model/Events.html" title="class in Model">Events</a></dt>
<dd>
<div class="block">where event happens: latitude double</div>
</dd>
<dt><span class="memberNameLink"><a href="../Result/OneEventResult.html#latitude">latitude</a></span> - Variable in class Result.<a href="../Result/OneEventResult.html" title="class in Result">OneEventResult</a></dt>
<dd>
<div class="block">latitude where event happens</div>
</dd>
<dt><span class="memberNameLink"><a href="../Service/LoadService.html#load(passoffrequest.LoadRequest)">load(LoadRequest)</a></span> - Method in class Service.<a href="../Service/LoadService.html" title="class in Service">LoadService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/LoadRequest.html" title="class in Request"><span class="typeNameLink">LoadRequest</span></a> - Class in <a href="../Request/package-summary.html">Request</a></dt>
<dd>
<div class="block">LoadRequest class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Request/LoadRequest.html#%3Cinit%3E()">LoadRequest()</a></span> - Constructor for class Request.<a href="../Request/LoadRequest.html" title="class in Request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/LoadResult.html" title="class in Result"><span class="typeNameLink">LoadResult</span></a> - Class in <a href="../Result/package-summary.html">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/LoadResult.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)">LoadResult(String, String, String, String, boolean)</a></span> - Constructor for class Result.<a href="../Result/LoadResult.html" title="class in Result">LoadResult</a></dt>
<dd>
<div class="block">LoadResult constructor</div>
</dd>
<dt><a href="../Service/LoadService.html" title="class in Service"><span class="typeNameLink">LoadService</span></a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>
<div class="block">Load Service class in service package</div>
</dd>
<dt><span class="memberNameLink"><a href="../Service/LoadService.html#%3Cinit%3E()">LoadService()</a></span> - Constructor for class Service.<a href="../Service/LoadService.html" title="class in Service">LoadService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Service/LoginService.html#login(passoffrequest.LoginRequest)">login(LoginRequest)</a></span> - Method in class Service.<a href="../Service/LoginService.html" title="class in Service">LoginService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/LoginRequest.html" title="class in Request"><span class="typeNameLink">LoginRequest</span></a> - Class in <a href="../Request/package-summary.html">Request</a></dt>
<dd>
<div class="block">LoginRequest Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Request/LoginRequest.html#%3Cinit%3E()">LoginRequest()</a></span> - Constructor for class Request.<a href="../Request/LoginRequest.html" title="class in Request">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/LoginResult.html" title="class in Result"><span class="typeNameLink">LoginResult</span></a> - Class in <a href="../Result/package-summary.html">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/LoginResult.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)">LoginResult(String, String, String, String, boolean)</a></span> - Constructor for class Result.<a href="../Result/LoginResult.html" title="class in Result">LoginResult</a></dt>
<dd>
<div class="block">LonginResult constructor</div>
</dd>
<dt><a href="../Service/LoginService.html" title="class in Service"><span class="typeNameLink">LoginService</span></a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>
<div class="block">Login class in service package</div>
</dd>
<dt><span class="memberNameLink"><a href="../Service/LoginService.html#%3Cinit%3E()">LoginService()</a></span> - Constructor for class Service.<a href="../Service/LoginService.html" title="class in Service">LoginService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Events.html#longitude">longitude</a></span> - Variable in class Model.<a href="../Model/Events.html" title="class in Model">Events</a></dt>
<dd>
<div class="block">where event happens: longitude double</div>
</dd>
<dt><span class="memberNameLink"><a href="../Result/OneEventResult.html#longitude">longitude</a></span> - Variable in class Result.<a href="../Result/OneEventResult.html" title="class in Result">OneEventResult</a></dt>
<dd>
<div class="block">longitude where event happens</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
