<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Oct 18 21:33:57 MDT 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-18">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Dao/AuthTokenDao.html#addAuthToken(Model.AuthToken)">addAuthToken(AuthToken)</a></span> - Method in class Dao.<a href="../Dao/AuthTokenDao.html" title="class in Dao">AuthTokenDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dao/EventDao.html#addEvent(Model.Events)">addEvent(Events)</a></span> - Method in class Dao.<a href="../Dao/EventDao.html" title="class in Dao">EventDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dao/PersonDao.html#addPerson(Model.Persons)">addPerson(Persons)</a></span> - Method in class Dao.<a href="../Dao/PersonDao.html" title="class in Dao">PersonDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dao/UserDao.html#addUser(Model.Users)">addUser(Users)</a></span> - Method in class Dao.<a href="../Dao/UserDao.html" title="class in Dao">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/AllEventsRequest.html" title="class in Request"><span class="typeNameLink">AllEventsRequest</span></a> - Class in <a href="../Request/package-summary.html">Request</a></dt>
<dd>
<div class="block">AllEventsRequest class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Request/AllEventsRequest.html#%3Cinit%3E()">AllEventsRequest()</a></span> - Constructor for class Request.<a href="../Request/AllEventsRequest.html" title="class in Request">AllEventsRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/AllEventsResult.html" title="class in Result"><span class="typeNameLink">AllEventsResult</span></a> - Class in <a href="../Result/package-summary.html">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/AllEventsResult.html#%3Cinit%3E(java.lang.String,java.lang.String,boolean,Model.Events%5B%5D)">AllEventsResult(String, String, boolean, Events[])</a></span> - Constructor for class Result.<a href="../Result/AllEventsResult.html" title="class in Result">AllEventsResult</a></dt>
<dd>
<div class="block">AllEventsResult constructor</div>
</dd>
<dt><a href="../Request/AllPersonsRequest.html" title="class in Request"><span class="typeNameLink">AllPersonsRequest</span></a> - Class in <a href="../Request/package-summary.html">Request</a></dt>
<dd>
<div class="block">AllPersonsRequest class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Request/AllPersonsRequest.html#%3Cinit%3E()">AllPersonsRequest()</a></span> - Constructor for class Request.<a href="../Request/AllPersonsRequest.html" title="class in Request">AllPersonsRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/AllPersonsResult.html" title="class in Result"><span class="typeNameLink">AllPersonsResult</span></a> - Class in <a href="../Result/package-summary.html">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Result/AllPersonsResult.html#%3Cinit%3E(java.lang.String,java.lang.String,boolean,Model.Persons%5B%5D)">AllPersonsResult(String, String, boolean, Persons[])</a></span> - Constructor for class Result.<a href="../Result/AllPersonsResult.html" title="class in Result">AllPersonsResult</a></dt>
<dd>
<div class="block">AllPersonsResultResult constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../Result/AllEventsResult.html#authToken">authToken</a></span> - Variable in class Result.<a href="../Result/AllEventsResult.html" title="class in Result">AllEventsResult</a></dt>
<dd>
<div class="block">unique authToken string</div>
</dd>
<dt><span class="memberNameLink"><a href="../Result/AllPersonsResult.html#authToken">authToken</a></span> - Variable in class Result.<a href="../Result/AllPersonsResult.html" title="class in Result">AllPersonsResult</a></dt>
<dd>
<div class="block">unique authToken string</div>
</dd>
<dt><span class="memberNameLink"><a href="../Result/LoadResult.html#authToken">authToken</a></span> - Variable in class Result.<a href="../Result/LoadResult.html" title="class in Result">LoadResult</a></dt>
<dd>
<div class="block">unique authToken string</div>
</dd>
<dt><span class="memberNameLink"><a href="../Result/LoginResult.html#authToken">authToken</a></span> - Variable in class Result.<a href="../Result/LoginResult.html" title="class in Result">LoginResult</a></dt>
<dd>
<div class="block">unique authToken string</div>
</dd>
<dt><span class="memberNameLink"><a href="../Result/RegisterResult.html#authToken">authToken</a></span> - Variable in class Result.<a href="../Result/RegisterResult.html" title="class in Result">RegisterResult</a></dt>
<dd>
<div class="block">unique authToken string</div>
</dd>
<dt><a href="../Model/AuthToken.html" title="class in Model"><span class="typeNameLink">AuthToken</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Authentification Token class in Model package</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/AuthToken.html#AuthToken">AuthToken</a></span> - Variable in class Model.<a href="../Model/AuthToken.html" title="class in Model">AuthToken</a></dt>
<dd>
<div class="block">Unique authToken string</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/AuthToken.html#%3Cinit%3E()">AuthToken()</a></span> - Constructor for class Model.<a href="../Model/AuthToken.html" title="class in Model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Dao/AuthTokenDao.html" title="class in Dao"><span class="typeNameLink">AuthTokenDao</span></a> - Class in <a href="../Dao/package-summary.html">Dao</a></dt>
<dd>
<div class="block">AuthTokenDao class in Dao package</div>
</dd>
<dt><span class="memberNameLink"><a href="../Dao/AuthTokenDao.html#%3Cinit%3E(java.sql.Connection)">AuthTokenDao(Connection)</a></span> - Constructor for class Dao.<a href="../Dao/AuthTokenDao.html" title="class in Dao">AuthTokenDao</a></dt>
<dd>
<div class="block">constructor AuthTokenDao</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
